<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="user152_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CLIENTS">
    <Key>
      <PropertyRef Name="client_id" />
    </Key>
    <Property Name="client_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="discount" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="REGISTRATION" Relationship="Self.FK_REGISTRATION_CLIENTS" FromRole="CLIENTS" ToRole="REGISTRATION" />
  </EntityType>
  <EntityType Name="EMPLOYEES">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="post" Type="Int32" Nullable="false" />
    <Property Name="qualification" Type="Int32" Nullable="false" />
    <NavigationProperty Name="POST1" Relationship="Self.FK_EMPLOYEES_POST" FromRole="EMPLOYEES" ToRole="POST" />
    <NavigationProperty Name="QUALIFICATION1" Relationship="Self.FK_EMPLOYEES_QUALIFICATION" FromRole="EMPLOYEES" ToRole="QUALIFICATION" />
    <NavigationProperty Name="REGISTRATION" Relationship="Self.FK_REGISTRATION_EMPLOYEES" FromRole="EMPLOYEES" ToRole="REGISTRATION" />
  </EntityType>
  <EntityType Name="POST">
    <Key>
      <PropertyRef Name="post_id" />
    </Key>
    <Property Name="post_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="post1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EMPLOYEES" Relationship="Self.FK_EMPLOYEES_POST" FromRole="POST" ToRole="EMPLOYEES" />
  </EntityType>
  <EntityType Name="QUALIFICATION">
    <Key>
      <PropertyRef Name="qualification_id" />
    </Key>
    <Property Name="qualification_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="qualification1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EMPLOYEES" Relationship="Self.FK_EMPLOYEES_QUALIFICATION" FromRole="QUALIFICATION" ToRole="EMPLOYEES" />
  </EntityType>
  <EntityType Name="REGISTRATION">
    <Key>
      <PropertyRef Name="registration_id" />
    </Key>
    <Property Name="registration_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="client_id" Type="Int32" Nullable="false" />
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <Property Name="services_id" Type="Int32" Nullable="false" />
    <Property Name="registration_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CLIENTS" Relationship="Self.FK_REGISTRATION_CLIENTS" FromRole="REGISTRATION" ToRole="CLIENTS" />
    <NavigationProperty Name="EMPLOYEES" Relationship="Self.FK_REGISTRATION_EMPLOYEES" FromRole="REGISTRATION" ToRole="EMPLOYEES" />
    <NavigationProperty Name="SERVICES" Relationship="Self.FK_REGISTRATION_SERVICES" FromRole="REGISTRATION" ToRole="SERVICES" />
    <NavigationProperty Name="STATUS1" Relationship="Self.FK_REGISTRATION_STATUS" FromRole="REGISTRATION" ToRole="STATUS" />
  </EntityType>
  <EntityType Name="ROL">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="USERS" Relationship="Self.FK_USERS_ROL" FromRole="ROL" ToRole="USERS" />
  </EntityType>
  <EntityType Name="SERVICES">
    <Key>
      <PropertyRef Name="services_id" />
    </Key>
    <Property Name="services_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="services_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="time" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="REGISTRATION" Relationship="Self.FK_REGISTRATION_SERVICES" FromRole="SERVICES" ToRole="REGISTRATION" />
  </EntityType>
  <EntityType Name="STATUS">
    <Key>
      <PropertyRef Name="status_id" />
    </Key>
    <Property Name="status_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="REGISTRATION" Relationship="Self.FK_REGISTRATION_STATUS" FromRole="STATUS" ToRole="REGISTRATION" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="role" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ROL" Relationship="Self.FK_USERS_ROL" FromRole="USERS" ToRole="ROL" />
  </EntityType>
  <Association Name="FK_REGISTRATION_CLIENTS">
    <End Role="CLIENTS" Type="Self.CLIENTS" Multiplicity="1" />
    <End Role="REGISTRATION" Type="Self.REGISTRATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTS">
        <PropertyRef Name="client_id" />
      </Principal>
      <Dependent Role="REGISTRATION">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLOYEES_POST">
    <End Role="POST" Type="Self.POST" Multiplicity="1" />
    <End Role="EMPLOYEES" Type="Self.EMPLOYEES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POST">
        <PropertyRef Name="post_id" />
      </Principal>
      <Dependent Role="EMPLOYEES">
        <PropertyRef Name="post" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLOYEES_QUALIFICATION">
    <End Role="QUALIFICATION" Type="Self.QUALIFICATION" Multiplicity="1" />
    <End Role="EMPLOYEES" Type="Self.EMPLOYEES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUALIFICATION">
        <PropertyRef Name="qualification_id" />
      </Principal>
      <Dependent Role="EMPLOYEES">
        <PropertyRef Name="qualification" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGISTRATION_EMPLOYEES">
    <End Role="EMPLOYEES" Type="Self.EMPLOYEES" Multiplicity="1" />
    <End Role="REGISTRATION" Type="Self.REGISTRATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEES">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="REGISTRATION">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGISTRATION_SERVICES">
    <End Role="SERVICES" Type="Self.SERVICES" Multiplicity="1" />
    <End Role="REGISTRATION" Type="Self.REGISTRATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICES">
        <PropertyRef Name="services_id" />
      </Principal>
      <Dependent Role="REGISTRATION">
        <PropertyRef Name="services_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGISTRATION_STATUS">
    <End Role="STATUS" Type="Self.STATUS" Multiplicity="1" />
    <End Role="REGISTRATION" Type="Self.REGISTRATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATUS">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="REGISTRATION">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERS_ROL">
    <End Role="ROL" Type="Self.ROL" Multiplicity="1" />
    <End Role="USERS" Type="Self.USERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="USERS">
        <PropertyRef Name="role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="user152_dbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CLIENTS" EntityType="Self.CLIENTS" />
    <EntitySet Name="EMPLOYEES" EntityType="Self.EMPLOYEES" />
    <EntitySet Name="POST" EntityType="Self.POST" />
    <EntitySet Name="QUALIFICATION" EntityType="Self.QUALIFICATION" />
    <EntitySet Name="REGISTRATION" EntityType="Self.REGISTRATION" />
    <EntitySet Name="ROL" EntityType="Self.ROL" />
    <EntitySet Name="SERVICES" EntityType="Self.SERVICES" />
    <EntitySet Name="STATUS" EntityType="Self.STATUS" />
    <EntitySet Name="USERS" EntityType="Self.USERS" />
    <AssociationSet Name="FK_REGISTRATION_CLIENTS" Association="Self.FK_REGISTRATION_CLIENTS">
      <End Role="CLIENTS" EntitySet="CLIENTS" />
      <End Role="REGISTRATION" EntitySet="REGISTRATION" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLOYEES_POST" Association="Self.FK_EMPLOYEES_POST">
      <End Role="POST" EntitySet="POST" />
      <End Role="EMPLOYEES" EntitySet="EMPLOYEES" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLOYEES_QUALIFICATION" Association="Self.FK_EMPLOYEES_QUALIFICATION">
      <End Role="QUALIFICATION" EntitySet="QUALIFICATION" />
      <End Role="EMPLOYEES" EntitySet="EMPLOYEES" />
    </AssociationSet>
    <AssociationSet Name="FK_REGISTRATION_EMPLOYEES" Association="Self.FK_REGISTRATION_EMPLOYEES">
      <End Role="EMPLOYEES" EntitySet="EMPLOYEES" />
      <End Role="REGISTRATION" EntitySet="REGISTRATION" />
    </AssociationSet>
    <AssociationSet Name="FK_REGISTRATION_SERVICES" Association="Self.FK_REGISTRATION_SERVICES">
      <End Role="SERVICES" EntitySet="SERVICES" />
      <End Role="REGISTRATION" EntitySet="REGISTRATION" />
    </AssociationSet>
    <AssociationSet Name="FK_REGISTRATION_STATUS" Association="Self.FK_REGISTRATION_STATUS">
      <End Role="STATUS" EntitySet="STATUS" />
      <End Role="REGISTRATION" EntitySet="REGISTRATION" />
    </AssociationSet>
    <AssociationSet Name="FK_USERS_ROL" Association="Self.FK_USERS_ROL">
      <End Role="ROL" EntitySet="ROL" />
      <End Role="USERS" EntitySet="USERS" />
    </AssociationSet>
  </EntityContainer>
</Schema>